# Creaci-n-Cliente-HTTP

./: README.md  build.gradle  settings.gradle
src/main/java/edu/pucmm/eict/: Main.java  Wikipedia.java
src/main/java/edu/pucmm/eict/util/: Base.java  OperacionA.java  OperacionB.java  OperacionC.java  OperacionD.java  OperacionE.java  OperacionF.java
